	--
	-- 	-- prisma '
	-- 	-- "pantharshit00/vim-prisma",
	-- 	{
	-- 		"L3MON4D3/LuaSnip",
	-- 		-- follow latest release.
	-- 		version = "<CurrentMajor>.*",
	-- 		-- install jsregexp (optional!).
	-- 		build = "make install_jsregexp",
	-- 		dependencies = {
	-- 			"rafamadriz/friendly-snippets",
	-- 		},
	-- 		config = function()
	-- 			require("luasnip.loaders.from_vscode").lazy_load()
	-- 			require("luasnip").filetype_extend("javascript", { "next" })
	-- 		end,
	-- 	},
	--
	-- 	-- Copilot
	-- 	--"github/copilot.vim",
	--
	-- 	--
	-- 	--	"mfussenegger/nvim-dap",
	-- 	--
	-- 	--
	-- 	--	"jay-babu/mason-nvim-dap.nvim",
	-- 	--
	-- 	-- { "rcarriga/nvim-dap-ui", dependencies = { "mfussenegger/nvim-dap" } })
	-- 	-- "nvim-telescope/telescope-dap.nvim",
	--
	-- 	-- "lervag/vimtex",
	--
	-- 	{ -- Additional text objects via treesitter
	-- 	enabled = false,
	-- 		"nvim-treesitter/nvim-treesitter-textobjects",
	-- 		after = "nvim-treesitter",
	-- 	},
	-- 	--	"/home/oacs/dev/rocket",
	--
	--
	-- 	-- NOTE: Style and look and feel, bar
	-- 	,
	-- 	{
	-- 		"windwp/nvim-autopairs",
	-- 		opts = {
	-- 			disable_filetype = { "TelescopePrompt", "vim" },
	-- 		},
	-- 	},
	-- 	{
	-- 		enabled = false,
	-- 		"dpayne/CodeGPT.nvim",
	-- 		dependencies = {
	-- 			"nvim-lua/plenary.nvim",
	-- 			"MunifTanjim/nui.nvim",
	-- 		},
	-- 		build = "pip install tiktoken",
	-- 		config = function()
	-- 			require("codegpt.config")
	-- 		end,
	-- 	},
	--
	-- 	{
	-- 		"xiyaowong/transparent.nvim",
	-- 		enabled = false,
	-- 		config = function()
	-- 			require("transparent").setup({
	-- 				groups = { -- table: default groups
	-- 					"Normal",
	-- 					"NormalNC",
	-- 					"Comment",
	-- 					"Constant",
	-- 					"Special",
	-- 					"Identifier",
	-- 					"Statement",
	-- 					"PreProc",
	-- 					"Type",
	-- 					"Underlined",
	-- 					"Todo",
	-- 					"String",
	-- 					"Function",
	-- 					"Conditional",
	-- 					"Repeat",
	-- 					"Operator",
	-- 					"Structure",
	-- 					"LineNr",
	-- 					"NonText",
	-- 					"SignColumn",
	-- 					"CursorLineNr",
	-- 					"EndOfBuffer",
	-- 				},
	-- 				extra_groups = {
	-- 					"NvimTreeNormal", -- NvimTree
	-- 				}, -- table: additional groups that should be cleared
	-- 				exclude_groups = {}, -- table: groups you don't want to clear
	-- 			})
	-- 		end,
	-- 	},
	-- 	{
	-- 		enabled = false,
	-- 		"dstein64/vim-startuptime",
	-- 		-- lazy-load on a command
	-- 		cmd = "StartupTime",
	-- 		-- init is called during startup. Configuration for vim plugins typically should be set in an init function
	-- 		init = function()
	-- 			vim.g.startuptime_tries = 10
	-- 		end,
	-- 	},
	--
	--

	-- 	"tpope/vim-sleuth", -- Detect tabstop and shiftwidth automatically
	--
	-- 	{
	-- 		"iamcco/markdown-preview.nvim",
	-- 		enabled = false,
	-- 		run = function()
	-- 			vim.fn["mkdp#util#install"]()
	-- 		end,
	-- 	},
